#----H2CONFG----
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#----H2CONFG----

spring.jpa.show-sql=true
##heroku creds
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_cd3f7c2b59c62d1?reconnect=true
#spring.datasource.username=bcc53acba0f8e3
#spring.datasource.password=6e498f40


##rds creds
spring.datasource.url = jdbc:mysql://ppmagile.cja1wagvqrjw.us-east-2.rds.amazonaws.com:3306/ppmagile
spring.datasource.username=nighthunter
spring.datasource.password=Awsrdspassword

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update



